{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "make -j 10",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$tsc"
            ],
        },
        {
            "label": "Select Purpose",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/script/select-purpose.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "build project"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Reset DB",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/script/reset-db.sh"
            ],
            "problemMatcher": [],
        }
    ]
}